# Hidden-Sound-API

./: .gitignore  HiddenSound.sln  README.md  nuget.config
HiddenSound.API/: AutofacModule.cs  HiddenSound.API.csproj  HiddenSound.API.xproj  HiddenSoundDbContext.cs  Module.cs  OAuthConstants.cs  Program.cs  Startup.cs  appsettings.json  project.json
HiddenSound.API/Areas/API/Controllers/: AuthorizationController.cs  QRController.cs  TestController.cs  TransactionController.cs
HiddenSound.API/Areas/API/Models/: APIKey.cs  QRCodeContents.cs
HiddenSound.API/Areas/API/Services/: IQRService.cs  QRService.cs
HiddenSound.API/Areas/Application/: Module.cs
HiddenSound.API/Areas/Application/Controllers/: ApplicationController.cs  AuthController.cs  AuthorizationController.cs  AuthorizedApplicationController.cs  DeviceController.cs  DevicesController.cs  QRController.cs  UserController.cs
HiddenSound.API/Areas/Application/Models/: ApplicationModel.cs  ApplicationUser.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
HiddenSound.API/Areas/Shared/Models/: Device.cs  (+8 more)
HiddenSound.API/Auth/: HMACSHA256Options.cs  HmacSha256AppBuilderExtensions.cs  HmacSha256AuthenticationHandler.cs  HmacSha256AuthenticationMiddleware.cs
HiddenSound.API/Configuration/: AppSettingsConfig.cs  DatabaseSeedConfig.cs
HiddenSound.API/Context/: ErrorResponse.cs
HiddenSound.API/Controllers/: ValuesController.cs
HiddenSound.API/Extensions/: AppBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  OpenIddictApplicationManagerExtensions.cs
HiddenSound.API/Filters/: GlobalAuthenticationFilter.cs
HiddenSound.API/Helpers/: RandomPassword.cs
HiddenSound.API/Hubs/: AuthorizationHub.cs  IClient.cs
HiddenSound.API/Identity/: HiddenSoundRole.cs  HiddenSoundUser.cs
HiddenSound.API/Migrations/: 20170211231017_initial.Designer.cs  20170211231017_initial.cs  20170212063355_transaction.Designer.cs  20170212063355_transaction.cs  20170213025057_device.Designer.cs  20170213025057_device.cs  20170222213838_username.Designer.cs  20170222213838_username.cs  20170227030309_rebase.Designer.cs  20170227030309_rebase.cs  20170301204752_latest.Designer.cs  20170301204752_latest.cs  20170308082114_openiddict.Designer.cs  20170308082114_openiddict.cs  20170313204537_rename_transaction_to_authorization.Designer.cs  20170313204537_rename_transaction_to_authorization.cs  20170327070113_authorization_createdon.Designer.cs  20170327070113_authorization_createdon.cs  20170416000057_authorized_application.Designer.cs  20170416000057_authorized_application.cs  20170416205432_user_timezone_language.Designer.cs  20170416205432_user_timezone_language.cs  20170416212208_app_desc_url.Designer.cs  20170416212208_app_desc_url.cs  HiddenSoundDbContextModelSnapshot.cs
HiddenSound.API/OpenIddict/: ApplicationRepository.cs  CustomClaimTypes.cs  HSOpenIddictApplication.cs  HSOpenIddictAuthorization.cs  HSOpenIddictScope.cs  HSOpenIddictToken.cs  IApplicationRepository.cs
HiddenSound.API/Properties/: launchSettings.json
HiddenSound.API/Repositories/: APIKeyRepository.cs  IAPIKeyRepository.cs  IValuesRepository.cs  ValuesRepository.cs
HiddenSound.API/Swagger/: HideOperationFilter.cs  ReplaceTagOperationFilter.cs
(+56 files in other folders)
